# TfL API Credentials
TFL_APP_ID=your_app_id_here
TFL_API_KEY=your_api_key_here

# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# Uncomment and fill these when moving to PostgreSQL
# DB_USER=postgres
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=5432

# Set environment
DJANGO_ENV=development
